namespace org.ibm.coffee

/**
 * # enums + concepts 
 */

enum CoffeeRoast {
  o LIGHT
  o MEDIUM
  o DARK
}

enum Size {
  o SMALL
  o MEDIUM
  o LARGE
}

enum State {
  o READY_FOR_DISTRIBUTION
  o ORGANIC_CERTIFICATION_APPROVED
  o REGULATION_TEST_PASSED
  o IMPORTED
  o READY_FOR_SALE
}

concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

/**
 * # Participants
 */

abstract participant Business {
  o String organization
  o Address address
}

participant Regulator identified by regulatorId extends Business{
  o String regulatorId
}

participant Grower identified by growerId extends Business {
  o Boolean isFairTrade
  o String growerId
}

participant Trader identified by traderId extends Business {
     o String traderId
}

participant Shipper identified by shipperId extends Business {
     o String shipperId
}

participant Retailer identified by retailerId extends Business{
  o String retailerId
}

/**
 * # Assets
 */

asset cupCoffee identified by cupId {
  o String cupId
  o String drinkType
  o String barista
  o String beanType
  o Double count
  o String lastPour
}

asset Coffee identified by batchId {
/**
 * # Standard attributes
 */
  o String batchId
  o Size size
  o CoffeeRoast roast
  o State batchState

/**
 * # ICO Certificate of Origin
 */
  o Double ICO_CertificateOfOriginId optional
  o String ICO_ProducingCountry optional
  o String ICO_CountryOfDestination optional
  o DateTime ICO_DateOfExport optional
  o Boolean ICO_Organic optional
  o String ICO_IdentificationMark optional

/**
 * # Organic Farming Certiificate
 */
  o Double OFC_OrganicFarmingCertificateId optional
  o Double OFC_InvoiceNo optional
  o DateTime OFC_InvoiceDate optional
  o String OFC_ContainerNo optional
  o Double OFC_ContractNo optional
  o String OFC_ICO_No optional

/**
 * # Packing List
 */
  o Double PL_PackingListId optional
  o String PL_ICO_no optional
  o Double PL_FDA_NO optional
  o Double PL_Bill_of_Lading_No optional
  o String PL_Container_No optional
  o String PL_Seal_no optional


/**
 * # Bill Of Lading
 */
  o Double BOL_BillOfLadingId optional
  o Double BOL_Booking_no optional
  o String BOL_vessel optional
  o Double BOL_voyage_no optional
  o Double BOL_contract optional
  o Double BOL_Cert_no optional
  o String BOL_ICO_no optional


/**
 * # Product List (information from grower to roaster)
 */
  o Double PrL_ProductListingId optional
  o String PrL_Grower optional
  o String PrL_Variety optional
  o String PrL_Harvest optional
  o String PrL_Altitude optional
  o String PrL_Soil optional
  o String PrL_Process optional


/**
 * # Purchase Confirmation
 */
  o Double PC_PurchaseConfirmationId optional
  o DateTime PC_Date optional
  o Double PC_Order_id optional
  o String PC_ICO_No optional
  o Double PC_Invoice_No optional
  o Double PC_RNY_FLO_ID optional
  o Double PC_Brook_FLO_ID optional

  --> Business owner
}

/**
* # Transactions
*/

transaction addCoffee{
  o Size size
  o CoffeeRoast roast
  o State batchState
  --> Grower grower
}

transaction pourCup {
  o String cupId
  o String timeStamp optional
}

abstract transaction transferCoffee {
  o String batchId
}

transaction regulateCoffee extends transferCoffee{
  --> Regulator regulator
  o Double ICO_CertificateOfOriginId
  o String ICO_ProducingCountry optional
  o String ICO_CountryOfDestination optional
  o DateTime ICO_DateOfExport optional
  o Boolean ICO_Organic optional 
  o String ICO_IdentificationMark optional
}


transaction certifyOrganic extends transferCoffee{
  --> Regulator regulator
  o Double OFC_OrganicFarmingCertificateId
  o Double OFC_InvoiceNo  optional
  o DateTime OFC_InvoiceDate optional
  o String OFC_ContainerNo optional
  o Double OFC_ContractNo optional
  o String OFC_ICO_No optional
}

transaction shipCoffee extends transferCoffee{
  --> Business shipper
  --> Business trader

/**
 * # Packing List
 */
  o Double PL_PackingListId 
  o String PL_ICO_no optional
  o Double PL_FDA_NO optional
  o Double PL_Bill_of_Lading_No optional
  o String PL_Container_No optional
  o String PL_Seal_no optional


/**
 * # Bill Of Lading
 */
  o Double BOL_BillOfLadingId optional
  o Double BOL_Booking_no optional
  o String BOL_vessel optional
  o Double BOL_voyage_no optional
  o Double BOL_contract optional
  o Double BOL_Cert_no optional
  o String BOL_ICO_no optional
}

transaction purchaseCoffee extends transferCoffee{
  --> Business retailer
  --> Business trader
  
  /**
 * # Purchase Confirmation
 */
  o Double PC_PurchaseConfirmationId 
  o DateTime PC_Date optional
  o Double PC_Order_id optional
  o String PC_ICO_No optional
  o Double PC_Invoice_No optional
  o Double PC_RNY_FLO_ID optional
  o Double PC_Brook_FLO_ID optional
}

/**
* # events
*/

event shippingComplete {
  o String batchId
  --> Business owner
  --> Business shipper
  o String timeStamp
}

event regulationComplete {
  o String batchId
  --> Business owner
  --> Regulator regulator
  o String timeStamp
}

event organicCertification {
  o String batchId
  --> Business owner
  --> Regulator regulator
  o String timeStamp
}

event purchaseComplete {
  o String batchId
  --> Business retailer
  --> Business trader
  o String timeStamp
}

event cupData {
  o String cupId
  o String drinkType
  o String barista
  o String beanType
  o Double count 
  o String lastPour
}