namespace org.ibm.coffee

enum CoopBeans {
  o BANKO_GROTITI
}

enum DrinkType {
  o COLD
  o NITRO
  o ESPRESSO
}

enum Barista {
 o NICOLE
 o JOSH
}

//*********CUP***********//

asset cupCoffee identified by cupId {
  o String cupId
  --> Coffee batchId
  o DrinkType drinkType
  o Barista barista
  o CoopBeans beanType
  o Double count
  o String lastPour
}

//*********TRANSACTIONS*POUR*CUP***********//

transaction pourCup {
  o DrinkType drinkType
  o Barista barista
  o CoopBeans beanType
  --> Coffee batchId
}

//*********EVENTS*CUP***********//


event cupData {
  o String cupId
  --> Coffee batchId
  o DrinkType drinkType
  o Barista barista
  o CoopBeans beanType
  o Double count 
  o String lastPour
}

enum CoffeeRoast {
  o LIGHT
  o MEDIUM
  o DARK
}

enum Size {
  o SMALL
  o MEDIUM
  o LARGE
}

enum State {
  o READY_FOR_DISTRIBUTION
  o IMPORTED
  o REGULATION_TEST_PASSED
  o READY_FOR_SALE
}

concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

abstract participant Business {
  o String organization
  o Address address
  o Double balance
  o Coffee[] batches
}


participant Regulator identified by regulatorId extends Business{
  o String regulatorId
}

participant Grower identified by growerId extends Business {
  o Boolean isFairTrade
  o String growerId
}

participant Trader identified by traderId extends Business {
     o String traderId
}

participant Shipper identified by shipperId extends Business {
     o String shipperId
}

participant Retailer identified by retailerId extends Business{
  o String retailerId
}

asset Coffee identified by batchId {
/**
 * # Standard attributes
 */
  o String batchId
  o Size size
  o CoffeeRoast roast
  o State batchState

/**
 * # ICO Certificate of Origin
 */
  o Double ICO_CertificateOfOriginId optional
  o String ICO_ProducingCountry optional
  o String ICO_CountryOfDestination optional
  o DateTime ICO_DateOfExport optional
  o Boolean ICO_Organic optional
  o String ICO_IdentificationMark optional

/**
 * # Organic Farming Certiificate
 */
  o Double OFC_OrganicFarmingCertificateId optional
  o Double OFC_InvoiceNo optional
  o DateTime OFC_InvoiceDate optional
  o String OFC_ContainerNo optional
  o Double OFC_ContractNo optional
  o String OFC_ICO_No optional

/**
 * # Packing List
 */
  o Double PL_PackingListId optional
  o String PL_ICO_no optional
  o Double PL_FDA_NO optional
  o Double PL_Bill_of_Lading_No optional
  o String PL_Container_No optional
  o String PL_Seal_no optional


/**
 * # Bill Of Lading
 */
  o Double BOL_BillOfLadingId optional
  o Double BOL_Booking_no optional
  o String BOL_vessel optional
  o Double BOL_voyage_no optional
  o Double BOL_contract optional
  o Double BOL_Cert_no optional
  o String BOL_ICO_no optional


/**
 * # Product List (information from grower to roaster)
 */
  o Double PrL_ProductListingId optional
  o String PrL_Grower optional
  o String PrL_Variety optional
  o String PrL_Harvest optional
  o String PrL_Altitude optional
  o String PrL_Soil optional
  o String PrL_Process optional


/**
 * # Purchase Confirmation
 */
  o Double PC_PurchaseConfirmationId optional
  o DateTime PC_Date optional
  o Double PC_Order_id optional
  o String PC_ICO_No optional
  o Double PC_Invoice_No optional
  o Double PC_RNY_FLO_ID optional
  o Double PC_Brook_FLO_ID optional

  --> Business owner
}




transaction transferCoffee {
  o String batchId
}

transaction addCoffee{
  o Size size
  o CoffeeRoast roast
  o State batchState
  --> Grower grower
}

transaction regulateCoffee extends transferCoffee{
  --> Regulator regulator
  o Double ICO_CertificateOfOriginId
  o String ICO_ProducingCountry
  o String ICO_CountryOfDestination
  o DateTime ICO_DateOfExport
  o Boolean ICO_Organic
  o String ICO_IdentificationMark
}


transaction certifyOrganic extends transferCoffee{
  --> Regulator regulator
  o Double OFC_OrganicFarmingCertificateId
  o Double OFC_InvoiceNo  optional
  o DateTime OFC_InvoiceDate optional
  o String OFC_ContainerNo optional
  o Double OFC_ContractNo optional
  o String OFC_ICO_No optional
}

transaction shipCoffee extends transferCoffee{
  --> Business grower
  --> Business shipper
  --> Business trader

/**
 * # Packing List
 */
  o Double PL_PackingListId optional
  o String PL_ICO_no optional
  o Double PL_FDA_NO optional
  o Double PL_Bill_of_Lading_No optional
  o String PL_Container_No optional
  o String PL_Seal_no optional


/**
 * # Bill Of Lading
 */
  o Double BOL_BillOfLadingId optional
  o Double BOL_Booking_no optional
  o String BOL_vessel optional
  o Double BOL_voyage_no optional
  o Double BOL_contract optional
  o Double BOL_Cert_no optional
  o String BOL_ICO_no optional
}

event shippingComplete {
  o String batchId
  --> Business grower
  --> Business shipper
  --> Business trader
  o String timeStamp
}

event regulationComplete {
  o String batchId
  --> Business owner
  --> Regulator regulator
  o String timeStamp
}