namespace org.ibm.coffee

enum CoffeeRoast {
  o LIGHT
  o MEDIUM
  o DARK
}

enum Size {
  o SMALL
  o MEDIUM
  o LARGE
}

enum State {
  o READY_FOR_DISTRIBUTION
  o IMPORTED
  o REGULATION_TEST_PASSED
  o READY_FOR_SALE
}

concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

abstract participant Business {
  o String organization
  o Address address
  o Double balance
  o Coffee[] batches
}

participant Grower identified by growerId extends Business {
  o Boolean isFairTrade
  o String growerId
}

participant Importer identified by importerId extends Business {
     o String importerId
}

participant Regulator identified by regulatorId extends Business{
  o String regulatorId
}

participant Retailer identified by retailerId extends Business{
  o String retailerId
}

asset Coffee identified by batchId {
  # Standard attributes
  o String batchId
  o Size size
  o CoffeeRoast roast
  o State batchState

  # ICO Certificate of Origin
  o ICO_CertificateOfOriginId Number
  o ICO_ProducingCountry string
  o ICO_CountryOfDestination string
  o ICO_DateOfExport date
  o ICO_Organic bool
  o ICO_IdentificationMark string

  # Organic Farming Certiificate
  o OrganicFarmingCertificate Number
  o OFC_InvoiceNumber number
  o OFC_InvoiceDate date
  o OFC_ContainerNumber string
  o OFC_ContractNumber
  o OFC_ICO_No ICO

  # Packing List
  o PackingListId number
  o PL_ICO_no ICO
  o PL_FDA_NO number
  o PL_Bill_of_Lading_No number
  o PL_Container_No number
  o PL_Seal_no number


  # Bill Of Lading
  o BillOfLadingId number
  o BOL_Booking_no number
  o BOL_vessel string
  o BOL_voyage_no number
  o BOL_contract
  o BOL_Cert_no number
  o BOL_ICO_no ICO


  # Product List (information from grower to roaster)
  o ProductListingId number
  o PrL_Grower string
  o PrL_Variety string
  o PrL_Harvest string
  o PrL_Altitude string
  o PrL_Soil string
  o PrL_Process string


  # Purchase Confirmation
  o PurchaseConfirmationId number
  o PC_Date date
  o PC_Order_id number
  o PC_ICO_No ICO
  o PC_Invoice_No number
  o PC_RNY_FLO_ID number
  o PC_Brook_FLO_ID number

  --> Business owner
}



asset cupCoffee identified by cupId {
  o String batchId
  o Size size
  o CoffeeRoast roast
  o State batchState
  --> Coffee batchId
}

transaction transferCoffee {
  --> Business newOwner
  --> Business oldOwner
  o String batchId
  o String newOwnerType
}

transaction addCoffee{
  o Size size
  o CoffeeRoast roast
  o State batchState
  --> Grower grower
}

event transferComplete {
  o String batchId
  --> Business oldOwner
  --> Business newOwner
  o String timeStamp
}
