
namespace org.ibm.coffee

enum CoffeeRoast {
  o LIGHT
  o MEDIUM
  o DARK
}

enum Size {
  o SMALL
  o MEDIUM
  o LARGE
}

enum State {
  o READY_FOR_DISTRIBUTION
  o IMPORTED
  o REGULATION_TEST_PASSED
  o READY_FOR_SALE
}

concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

abstract participant Business {
  o String organization
  o Address address
  o Double balance
  o Coffee[] batches
}

participant Grower identified by growerId extends Business {
  o Boolean isFairTrade
  o String growerId
}

participant Importer identified by importerId extends Business {
     o String importerId
}

participant Regulator identified by regulatorId extends Business{
  o String regulatorId
}

participant Retailer identified by retailerId extends Business{
  o String retailerId
}

asset Coffee identified by batchId {
  o String batchId
  o Size size
  o CoffeeRoast roast
  o State batchState
  --> Business owner
}

transaction transferCoffee {
  --> Business newOwner
  o String batchId
  o String ownerType
}

transaction addCoffee{
  o Size size
  o CoffeeRoast roast
  o State batchState
  --> Grower grower
}

event transferComplete {
  o String batchId
  --> Business oldOwner
  --> Business newOwner
  o String timeStamp
}


